{
  "name": "front-end",
  "version": "1.0.0",
  "description": "The username and passwords that already exist:",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinymce": "^5.7.1"
  }
}
